{
  "name": "NEXA AI",
  "short_name": "NEXA",
  "description": "Your AI Study Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}
